{
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "platform": {
      "php": "8.1"
    }
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "require": {
    "twig/twig": "*",
    "friendsofphp/php-cs-fixer": "*",
    "ext-sockets": "*",
    "ext-pdo": "*"
  }
}